{
  "metadata": {
    "name": "Tiên Vực",
    "author": "Vitbupdk",
    "version": 1,
    "source": "https://tienvuc.info",
    "regexp": "(www.)?tienvuc.(link|pro|vn|one|me|com)/[0-9a-z-]+/?$",
    "description": "Liên hệ Nhocconsr",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}